spring.cloud.polaris.address=grpc\://127.0.0.1\:8091
spring.cloud.polaris.enabled=true

## ??????
spring.cloud.polaris.discovery.namespace=default
spring.cloud.polaris.discovery.enabled=true
spring.cloud.polaris.discovery.register=true

## ????
spring.cloud.polaris.loadbalancer.enabled=true
#spring.cloud.polaris.loadbalancer.discoveryType=POLARIS
#spring.cloud.polaris.loadbalancer.strategy=random

## ????
spring.cloud.polaris.router.enabled=true
# ?????
spring.cloud.polaris.router.rule-router.enabled=true
# ?????
spring.cloud.polaris.router.metadata-router.enabled=true
# ????
spring.cloud.polaris.router.nearby-router.enabled=true

## ????
spring.cloud.polaris.ratelimit.enabled=true
#spring.cloud.polaris.ratelimit.rejectRequestTips=""
spring.cloud.polaris.ratelimit.rejectHttpCode=429
# ?????????????????
spring.cloud.polaris.ratelimit.maxQueuingTime=1000


## RPC ????
spring.cloud.tencent.rpc-enhancement.enabled=true
# ??????
spring.cloud.tencent.rpc-enhancement.reporter.enabled=true
#
#spring.cloud.tencent.rpc-enhancement.reporter.ignore-internal-server-error=true
#spring.cloud.tencent.rpc-enhancement.reporter.series=
#spring.cloud.tencent.rpc-enhancement.reporter.statuses=""

#spring.cloud.polaris.stat.host=""
spring.cloud.polaris.stat.enabled=true
spring.cloud.polaris.stat.port=0
spring.cloud.polaris.stat.path=/metrics

## ????
spring.cloud.polaris.config.enabled=false
spring.cloud.polaris.config.address=grpc\://127.0.0.1\:8093
spring.cloud.polaris.config.auto-refresh=true
spring.cloud.polaris.config.refresh-type=refresh_context

